<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>hexagon</title>
  <style type="text/css">
    *{
      padding:0;
      margin:0;
      box-sizing:border-box;
    }
    section{
      width:100%;
      padding:50px;
      background:#fcb040;
    }
    .hexagon-container{
      width:1026px;
      margin:0 auto;
    }
    .hexagon{
      position:relative;
      display:inline-block;
      width:200px;
      height:230px;
      overflow:hidden;
    }
    .hexagon-1{
      position:absolute;
      top:-85px;
      width:200px;
      height:400px;
      margin:0 auto;
      transform:rotate(120deg);
      overflow:hidden;

    }
    .hexagon-2{
      width:100%;
      height:100%;
      transform:rotate(-60deg);
      overflow:hidden;
    }
    .hexagon-3{
      width:100%;
      height:100%;
      transform:rotate(-60deg);
      overflow:hidden;
      background-position:center center;
      background-repeat:no-repeat;
      background-size:125%;
    }
    .hexagon-3:hover .text{
      opacity:1;
      cursor:pointer;
    }
    .text{
      width:100%;
      height:100%;
      display:table;
      font-size:16px;
      font-family:"微软雅黑";
      color:#fff;
      background:rgba(5,104,57,1);
      opacity:0;
    }
    .text span{
      display:table-cell;
      text-align:center;
      vertical-align:middle;
    }
    /*当屏幕大于1026px时，六边形排列方式*/
    @media screen and (min-width:1026px){
      .hexagon:nth-child(9n+1){
        margin-left:102px;
      }
      .hexagon:nth-child(n+2){
        margin-top:-56px;
      }
    }
     /*当屏幕小于1026px时，六边形排列方式*/
    @media screen and (max-width:1026px) {
      .hexagon-container{
        width:610px;
      }
      .hexagon:nth-child(5n+1){
        margin-left:102px;
      }
      .hexagon:nth-child(n+2){
        margin-top:-56px;
      }
    }
  </style>
</head>
<body>
  <section>
    <div class="hexagon-container">

      <!-- 六边形是由三个长方形的div组合而成 -->
      <div class="hexagon"> <!-- 六边形模块,它是由3个相同的div组合而成 -->
        <div class="hexagon-1"> <!-- 第一个div旋转60deg -->
          <div class="hexagon-2"> <!-- 第二个div旋转-60deg -->
            <div class="hexagon-3" style="background-image:url('img/facebook.jpg');"> <!-- 第三个div保持不变 -->
              <span class="text">
                <span>Like LeBron On Facebook</span>
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="hexagon">
        <div class="hexagon-1">
          <div class="hexagon-2">
            <div class="hexagon-3" style="background-image:url('img/twitter.jpg');">
              <span class="text">
                <span>Follow LeBron On Twitter</span>
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="hexagon">
        <div class="hexagon-1">
          <div class="hexagon-2">
            <div class="hexagon-3" style="background-image:url('img/shop.png');">
              <span class="text">
                <span>Shop LeBron</span>
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="hexagon">
        <div class="hexagon-1">
          <div class="hexagon-2">
            <div class="hexagon-3" style="background-image:url('img/facebook1.jpg');">
              <span class="text">
                <span>Like LeBron's Foundation On Facebook</span>
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="hexagon">
        <div class="hexagon-1">
          <div class="hexagon-2">
            <div class="hexagon-3" style="background-image:url('img/twitter1.jpg');">
              <span class="text">
                <span>Follow LeBron's Foundation On Facebook</span>
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="hexagon">
        <div class="hexagon-1">
          <div class="hexagon-2">
            <div class="hexagon-3" style="background-image:url('img/facebook.jpg');">
              <span class="text">
                <span>Like LeBron On Facebook</span>
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="hexagon">
        <div class="hexagon-1">
          <div class="hexagon-2">
            <div class="hexagon-3" style="background-image:url('img/twitter.jpg');">
              <span class="text">
                <span>Follow LeBron On Twitter</span>
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="hexagon">
        <div class="hexagon-1">
          <div class="hexagon-2">
            <div class="hexagon-3" style="background-image:url('img/shop.png');">
              <span class="text">
                <span>Shop LeBron</span>
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="hexagon">
        <div class="hexagon-1">
          <div class="hexagon-2">
            <div class="hexagon-3" style="background-image:url('img/facebook1.jpg');">
              <span class="text">
                <span>Like LeBron's Foundation On Facebook</span>
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="hexagon">
        <div class="hexagon-1">
          <div class="hexagon-2">
            <div class="hexagon-3" style="background-image:url('img/twitter1.jpg');">
              <span class="text">
                <span>Follow LeBron's Foundation On Facebook</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
