<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>利用flex实现圣杯布局</title>
	<style>
		/*利用flex实现圣杯布局*/
		.holyGrail{
			display:flex;
			flex-direction:column;
			width:100%;
			min-height:800px;
			text-align:center;
		}
		.holyGrail header,.holyGrail footer{
			display:flex;
			flex:1;
			justify-content:center;
			align-items:center;
			width:100%;
			max-height:80px;
			background:#4DF673;
		}
		.container-flex{
			display:flex;
			flex:1;
			width:100%;
		}
		.main-flex{
			flex:1;
			background:#5972F4;
		}
		.nav-flex{
			flex:0 0 25%;
			order:-1;
			background:#BDD234;
		}
		.aside-flex{
			flex:0 0 20%;
			background:#E46E3A;
		}
		.main-flex,.nav-flex,.aside-flex{
			display:flex;
			justify-content:center;
			align-items:center;
		}
		@media (max-width: 768px){
			.container-flex{
				display:flex;
				flex-direction:column;
			}
			.main-flex,.nav-flex,.aside-flex{
				flex:auto;
			}
		}
	</style>
</head>
<body>
	<!-- 利用flex实现圣杯布局 -->
	<div class="holyGrail">
		<header>flex</header>
		<div class="container-flex">
			<div class="main-flex">flex</div>
			<div class="nav-flex">flex</div>
			<div class="aside-flex">flex</div>
		</div>
		<footer>flex</footer>
	</div>
</body>
</html>