<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>悬挂式布局</title>
	<style type="text/css">
		@font-face{
			font-family:"iconfont";
			src:url("iconfont/iconfont.eot");
			src:url("iconfont/iconfont.eot?#iefix") format("embedded-opentype"),
			url("iconfont/iconfont.woff") format("woff"),
			url("iconfont/iconfont.ttf") format("truetype"),
			url("iconfont/iconfont.svg#iconfont") format("svg");
		}
		.iconfont{
			font-family:"iconfont"!important;
			font-size:16px;
			font-style:normal;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke-width: 0.2px;
			-moz-osx-font-smoothing: grayscale;
		}
		/*文字段落旁边添加图片*/
		.content{
			display:flex;
			align-items:flex-start;
			width:325px;
			margin:20px 0 0 16px;
			background:#f4f3f0;
		}
		.img{
			width:47px;
			height:47px;
			margin:13px;
		}
		.txt{
			flex:1;
			padding:13px;
			padding-left:0;
			margin:0;
			font-size:12px;
			line-height:18px;
		}
		.txt1{
			flex:1;
			padding:13px;
			padding-right:0;
			margin:0;
			font-size:12px;
			line-height:18px;
		}
		.content1{
			display:flex;
			align-items:center;
			width:325px;
			margin:20px 0 0 16px;
			background:#f4f3f0;
		}
		.icon{
			width:25px;
			height:25px;
			text-align:center;
			line-height:25px;
			font-size:18px;
			margin:13px;
		}
	</style>
</head>
<body>
	<!-- 文字段落旁边添加图片 -->
	<div class="content">
		<img class="img" src="img/gift6.png" alt="">
		<p class="txt">
			圣杯布局（Holy Grail Layout）指的是一种最常见的网站布局。页面从上到下，分成三个部分：头部（header），躯干（body），尾部（footer）。其中躯干又水平分成三栏，从左到右为：导航、主栏、副栏。
		</p>
	</div>
	<div class="content">
		<img class="img" src="img/gift6.png" alt="">
		<p class="txt">
			圣杯布局（Holy Grail Layout）指的是一种最常见的网站布局。页面从上到下，分成三个部分：头部（header），躯干（body），尾部（footer）。其中躯干又水平分成三栏，从左到右为：导航、主栏、副栏。圣杯布局（Holy Grail Layout）指的是一种最常见的网站布局。页面从上到下，分成三个部分：头部（header），躯干（body），尾部（footer）。其中躯干又水平分成三栏，从左到右为：导航、主栏、副栏。
		</p>
	</div>
	<div class="content">
		<p class="txt1">
			圣杯布局（Holy Grail Layout）指的是一种最常见的网站布局。页面从上到下，分成三个部分：头部（header），躯干（body），尾部（footer）。其中躯干又水平分成三栏，从左到右为：导航、主栏、副栏。
		</p>
		<img class="img" src="img/gift6.png" alt="">
	</div>
	<div class="content1">
		<img class="img" src="img/gift6.png" alt="">
		<p class="txt">
			圣杯布局（Holy Grail Layout）指的是一种最常见的网站布局。页面从上到下，分成三个部分：头部（header），躯干（body），尾部（footer）。其中躯干又水平分成三栏，从左到右为：导航、主栏、副栏。
		</p>
	</div>
	<div class="content">
		<div class="icon"><i class="iconfont">&#xe616;</i></div>
		<p class="txt">
			圣杯布局（Holy Grail Layout）指的是一种最常见的网站布局。页面从上到下，分成三个部分：头部（header），躯干（body），尾部（footer）。其中躯干又水平分成三栏，从左到右为：导航、主栏、副栏。
		</p>
	</div>
	<div class="content1">
		<div class="icon"><i class="iconfont">&#xe638;</i></div>
		<p class="txt">
			圣杯布局（Holy Grail Layout）指的是一种最常见的网站布局。页面从上到下，分成三个部分：头部（header），躯干（body），尾部（footer）。其中躯干又水平分成三栏，从左到右为：导航、主栏、副栏。
		</p>
	</div>
</body>
</html>