<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>输入框布局</title>
	<style>
		/*输入框布局*/
		@font-face{
			font-family:"iconfont";
			src:url("iconfont/iconfont.eot");
			src:url("iconfont/iconfont.eot?#iefix") format("embedded-opentype"),
			url("iconfont/iconfont.woff") format("woff"),
			url("iconfont/iconfont.ttf") format("truetype"),
			url("iconfont/iconfont.svg#iconfont") format("svg");
		}
		.iconfont{
			font-family:"iconfont"!important;
			font-size:16px;
			font-style:normal;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke-width: 0.2px;
			-moz-osx-font-smoothing: grayscale;
		}
		.inputBox{
			display:flex;
			width:363px;
			height:38px;
			margin:30px auto;
		}
		.inputBoxIcon1{
			flex:0 0 auto;
			display:flex;
			justify-content:center;
			align-items:center;
			box-sizing:border-box;
			width:80px;
			height:100%;
			border:1px solid #e4e0db;
			border-right:none;
			color:#6f6e6e;
			background:#f4f3f0;
		}
		.txtInput1{
			flex:1;
			box-sizing:border-box;
			height:100%;
			border:1px solid #e4e0db;
		}
		.inputBoxIcon2{
			flex:0 0 auto;
			display:flex;
			justify-content:center;
			align-items:center;
			box-sizing:border-box;
			width:38px;
			height:100%;
			border:1px solid #e4e0db;
			border-right:none;
			color:#6f6e6e;
			background:#f4f3f0;
		}
		.txtInput2{
			flex:1;
			box-sizing:border-box;
			height:100%;
			border:1px solid #e4e0db;
		}
		.inputBoxIcon3{
			flex:0 0 auto;
			display:flex;
			justify-content:center;
			align-items:center;
			box-sizing:border-box;
			width:45px;
			height:100%;
			border:1px solid #e4e0db;
			border-left:none;
			color:#6f6e6e;
			background:#f4f3f0;
		}
		.inputBoxIcon4{
			flex:0 0 auto;
			display:flex;
			justify-content:center;
			align-items:center;
			box-sizing:border-box;
			width:40px;
			height:100%;
			border:1px solid #e4e0db;
			border-left:none;
			color:#6f6e6e;
			background:#f4f3f0;
		}
		.inputBoxIcon5{
			flex:0 0 auto;
			display:flex;
			justify-content:center;
			align-items:center;
			box-sizing:border-box;
			width:40px;
			height:100%;
			border:1px solid #e4e0db;
			border-right:none;
			color:#6f6e6e;
			background:#f4f3f0;
		}
		.txtInput3{
			flex:1;
			box-sizing:border-box;
			height:100%;
			padding-left:13px;
			border:1px solid #e4e0db;
		}
		.txtInput3::-webkit-input-placeholder{
			color:#000;
			opacity:.3;
		}
		.inputBoxBtn1{
			flex:0 0 auto;
			box-sizing:border-box;
			width:58px;
			height:100%;
			padding:0;
			border:1px solid #e4e0db;
			border-left:none;
			color:#6f6e6e;
			background:#f4f3f0;
		}
		.inputBoxIcon6{
			flex:0 0 auto;
			display:flex;
			justify-content:center;
			align-items:center;
			box-sizing:border-box;
			width:34px;
			height:100%;
			border:1px solid #e4e0db;
			border-right:none;
			color:#6f6e6e;
			background:#f4f3f0;
		}
		.inputBoxIcon6 .iconfont{
			font-size:20px;
		}
		.inputBoxBtn2{
			flex:0 0 auto;
			box-sizing:border-box;
			width:77px;
			height:100%;
			padding:0;
			border:1px solid #e4e0db;
			border-left:none;
			color:#6f6e6e;
			background:#f4f3f0;
		}
	</style>
</head>
<body>
	<!-- 输入框布局 -->

	<!-- Add-on Prepended -->
	<div class="inputBox">
		<div class="inputBoxIcon1">Amount</div>
		<input class="txtInput1" type="text">
	</div>
	<div class="inputBox">
		<span class="inputBoxIcon2"><i class="iconfont">&#xe613;</i></span>
		<input class="txtInput1" type="text">
	</div>
	<!-- Add-on Appended -->
	<div class="inputBox">
		<input class="txtInput2" type="text">
		<div class="inputBoxIcon3">Go</div>
	</div>
	<div class="inputBox">
		<input class="txtInput2" type="text">
		<span class="inputBoxIcon4"><i class="iconfont">&#xe601;</i></span>
	</div>
	<!-- Appended and Prepended Add-ons -->
	<div class="inputBox">
		<span class="inputBoxIcon5"><i class="iconfont">&#xe605;</i></span>
		<input class="txtInput3" type="text" placeholder="Example One">
		<input class="inputBoxBtn1" type="button" name="" value="Send">
	</div>
	<div class="inputBox">
		<span class="inputBoxIcon6"><i class="iconfont">&#xe720;</i></span>
		<input class="txtInput3" type="text" placeholder="Example One">
		<input class="inputBoxBtn2" type="button" name="" value="Encrypt">
	</div>
</body>
</html>