<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新手导航</title>
	<style>
		html, body, div{
			padding:0;
			margin:0;
		}
		body{
			position:relative;
			width:100%;
			height:1694px;
			background:url(../img/body.png) center top no-repeat;
		}
		.mask{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background:#000;
			opacity:.5;
			filter:alpha(opacity=50);
		}
		.tips{
			position:absolute;
			top:138px;
			left:50%;
			width:980px;
			height:500px;
			margin-left:-490px;
		}
		.step{
			position:absolute;
			display:none;
		}
		.step1{
			top:-8px;
			left:-10px;
			width:745px;
			height:329px;
			background:url(../img/step-1.png) left top no-repeat;
		}
		.step1 .next{
			position:absolute;
			top:232px;
			left:493px;
			display:block;
			overflow:hidden;
			width:90px;
			height:30px;
			text-indent:-999px;
		}
		.step1 .close{
			position:absolute;
			top:145px;
			left:685px;
			display:block;
			overflow:hidden;
			width:26px;
			height:26px;
			text-indent:-999px;
		}
		.step2{
			top:-134px;
			left:323px;
			width:647px;
			height:405px;
			background:url(../img/step-2.png) left top no-repeat;
		}
		.step2 .next{
			position:absolute;
			top:308px;
			left:149px;
			display:block;
			overflow:hidden;
			width:90px;
			height:30px;
			text-indent:-999px;
		}
		.step2 .close{
			position:absolute;
			top:198px;
			left:335px;
			display:block;
			overflow:hidden;
			width:26px;
			height:26px;
			text-indent:-999px;
		}
		.step3{
			top:155px;
			left:318px;
			width:654px;
			height:257px;
			background:url(../img/step-3.png) left top no-repeat;
		}
		.step3 .next{
			position:absolute;
			top:155px;
			left:404px;
			display:block;
			overflow:hidden;
			width:90px;
			height:30px;
			text-indent:-999px;
		}
		.step3 .close{
			position:absolute;
			top:46px;
			left:591px;
			display:block;
			overflow:hidden;
			width:26px;
			height:26px;
			text-indent:-999px;
		}
		.step4{
			top:-57px;
			left:162px;
			width:558px;
			height:348px;
			background:url(../img/step-4.png) left top no-repeat;
		}
		.step4 .next{
			position:absolute;
			top:246px;
			left:308px;
			display:block;
			overflow:hidden;
			width:90px;
			height:30px;
			text-indent:-999px;
		}
		.step4 .close{
			position:absolute;
			top:137px;
			left:495px;
			display:block;
			overflow:hidden;
			width:26px;
			height:26px;
			text-indent:-999px;
		}
		.step5{
			top:-57px;
			left:256px;
			width:397px;
			height:342px;
			background:url(../img/step-5.png) left top no-repeat;
		}
		.step5 .next{
			position:absolute;
			top:246px;
			left:155px;
			display:block;
			overflow:hidden;
			width:90px;
			height:30px;
			text-indent:-999px;
		}
	</style>
</head>
<body>
	<div class="mask"></div>
	<div class="tips">
		<div class="step step1">
			<a class="next" href="javascript:;">下一步</a>
			<a class="close" href="javascript:;">关闭</a>
		</div>
		<div class="step step2">
			<a class="next" href="javascript:;">下一步</a>
			<a class="close" href="javascript:;">关闭</a>
		</div>
		<div class="step step3">
			<a class="next" href="javascript:;">下一步</a>
			<a class="close" href="javascript:;">关闭</a>
		</div>
		<div class="step step4">
			<a class="next" href="javascript:;">下一步</a>
			<a class="close" href="javascript:;">关闭</a>
		</div>
		<div class="step step5">
			<a class="next" href="javascript:;">下一步</a>
		</div>
	</div>
	<script>
		window.onload = function(){
			var 
			// 点击下一步操作
		}
	</script>
</body>
</html>