<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
			box-sizing:border-box;
		}
		html, body{
			width:100%;
			height:100%;
		}
		body{
			position:relative;
			overflow:hidden;
		}
		.slide-pages-container{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background:#03C9A9;
			transform:translate3d(0, -200%, 0);
		}
		.slide-page{
			width:100%;
			height:100%;
		}
		.slide-page-1{
			background:url("img/page1.jpg") center center no-repeat;
			background-size:cover;
		}
		.slide-page-2{
			background:url("img/page2.jpg") center center no-repeat;
			background-size:cover;
		}
		.slide-page-3{
			background:url("img/page3.jpg") center center no-repeat;
			background-size:cover;
		}
		.slide-pages-paginations{
			position:absolute;
			right:50px;
			top:50%;
			margin-top:calc(-25px * 3 /2);
		}
		.slide-page-pagination{
			display:block;
			width:25px;
			height:25px;
			padding:5px;
		}
		.circle{
			display:block;
			width:15px;
			height:15px;
			border:1px solid #EEEEEE;
			border-radius:50%;
		}
		.active{
			background:#6C7A89;
		}
		.arrow{
			position:absolute;
			bottom:100px;
			left:50%;
			width:60px;
			height:60px;
			cursor:pointer;
		}
		.arrow span{
			position:absolute;
			top:50%;
			display:block;
			width:30px;
			height:4px;
			background:#fff;
		}
		.arrow span:nth-child(1){
			right:calc(50% - 5px);
			transform:rotate(45deg);
		}
		.arrow span:nth-child(2){
			left:calc(50% - 5px);
			transform:rotate(-45deg);
		}
	</style>
</head>
<body>
    <div id="slidePagesContainer" class="slide-pages-container">
    	<div class="slide-page slide-page-1"></div>
    	<div class="slide-page slide-page-2"></div>
    	<div class="slide-page slide-page-3"></div>
    </div>
	<div id="slidePagesPaginations" class="slide-pages-paginations">
		<a class="slide-page-pagination" href="javascript:;">
		    <i class="circle active"></i>
		</a>
		<a class="slide-page-pagination" href="javascript:;">
		    <i class="circle"></i>
		</a>
		<a class="slide-page-pagination" href="javascript:;">
		    <i class="circle"></i>
		</a>
	</div>
	<div class="arrow">
		<span></span>
		<span></span>
	</div>
	<script type="text/javascript">
		window.onload = function(){
			var slidePagesPaginations = document.getElementById("slidePagesPaginations"),
			    slidePagePagination = slidePagesPaginations.getElementsByTagName("a"),
			    len = slidePagePagination.length;
			function changePage(){
				for(i = 0; i < len; i++){
					slidePagePagination[i].className = "slide-page-pagination";
					pages[i].style.display = "none";
				}
				slidePagePagination[index].className = "slide-page-pagination active";
			}
			for(i = 0; i < len; i++){
				slidePagePagination[i].id = i;
				slidePagePagination[i].onclick = function(){
					index = this.id;
					changePage();
				}
			}
		}
	</script>
</body>
</html>